{
  "name": "project-kaizen",
  "version": "1.0.0",
  "description": "sky discovery project 2018 (team kaizen)",
  "main": "index.js",
  "scripts": {
    "start": "node src/",
    "server:dev": "NODE_ENV=test nodemon src/",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sky-uk/project-kaizen.git"
  },
  "author": "team-kaizen",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "morgan": "^1.9.0",
    "node-sass": "^4.9.0",
    "nodemon": "^1.17.5"
  },
  "bugs": {
    "url": "https://github.com/sky-uk/project-kaizen/issues"
  },
  "homepage": "https://github.com/sky-uk/project-kaizen#readme"
}
